<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ayirumkannumai"
    android:versionCode="1"
    android:versionName="1.0" >
<uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.socialPlannerApp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.socialPlannerApp.TriggerEvent"
            android:label="@string/title_activity_trigger_event" >
        </activity>
        <activity
            android:name="com.example.socialPlannerApp.Controller.SubActivity"
            android:label="@string/title_activity_sub" >
        </activity>
        <activity
            android:name="com.example.socialPlannerApp.Controller.PlannerListView"
            android:label="@string/title_activity_planner_list_view" >
        </activity>
        <activity
            android:name="com.example.socialPlannerApp.Controller.ShowEventsofDay"
            android:label="@string/title_activity_show_eventsof_day" >
        </activity>
        <activity
            android:name="com.example.socialPlannerApp.Controller.EditDialog"
            android:label="@string/title_activity_edit_dialog" >
        </activity>
        <activity
            android:name="com.example.socialPlannerApp.Controller.Spinner_edit_view"
            android:label="@string/title_activity_spinner_edit_view" >
        </activity>
    </application>

</manifest>